PORT=8004
SECRET_KEY=debug
SIGNATURE_SECRET=proxy_signature_debug
SSO_SIGNATURE_SECRET=signature_secret_debug
SSO_UPSTREAM=http://sso.trade.great.docker:8003
HEALTH_CHECK_TOKEN=debug
DEBUG=true
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
FEATURE_TEST_API_ENABLE=true
